@theme-color: #2d8cf0;
@border-color: #dcdee2;
@input-focus-color: #57a3f3;
@body-color: #f3f3f3;
@font-color: #515a6e;
@footer-color: #2a2a2a;
@blue: #4267b2;
@lighter-blue: #205493;
@success-color: #19be6b;

.btn(){
  padding: 0 12px;
  border: 1px solid @theme-color;
  border-radius: 5px;
  color: #ffffff;
  background: @theme-color;
}

ul.line{
  color: #333;
  font-size: 14px;
  line-height: 1.5em;
  li{
    font-style: italic;
    position: relative;
    padding-left: 20px;
    margin: 10px 0;
    code{
      padding: 3px;
      font-weight: 400;
      font-style: normal;
      color: #c7254e;
      background-color: #f9f2f4;
      border-radius: 2px;
    }
    &:before{
      content: '';
      background: @theme-color;
      width: 5px;
      height: 2px;
      position: absolute;
      left: 10px;
      top: 50%;
      transform: translate(0,-50%);
    }
  }
}
